<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-NL-vDv">
                                <rect key="frame" x="17" y="196" width="286" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-C4-g1s">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-Fp-Pf5">
                                        <rect key="frame" x="92" y="58.5" width="102" height="30"/>
                                        <state key="normal" title="Пройти опрос"/>
                                        <connections>
                                            <segue destination="xuw-AP-lk9" kind="show" id="g01-Jm-cxs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-vK-yVH">
                                <rect key="frame" x="16" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-KN-4JM">
                                <rect key="frame" x="259" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-nZ-dSU">
                                <rect key="frame" x="16" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-6w-IEQ">
                                <rect key="frame" x="259" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpw-6w-IEQ" secondAttribute="trailing" constant="16" id="2uE-CW-2jN"/>
                            <constraint firstItem="Kpw-6w-IEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="48l-Qs-OtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IFx-KN-4JM" secondAttribute="bottom" constant="16" id="648-SJ-fwG"/>
                            <constraint firstItem="oBl-vK-yVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6QI-Gd-ClH"/>
                            <constraint firstItem="IFx-KN-4JM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fft-nZ-dSU" secondAttribute="trailing" constant="16" id="Mqg-4w-Ld8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFx-KN-4JM" secondAttribute="trailing" constant="16" id="Okv-5F-4mg"/>
                            <constraint firstItem="IYS-NL-vDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUg-YI-7Cy"/>
                            <constraint firstItem="oBl-vK-yVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aH9-a0-ePG"/>
                            <constraint firstItem="IYS-NL-vDv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="glr-TG-bbO"/>
                            <constraint firstItem="Kpw-6w-IEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oBl-vK-yVH" secondAttribute="trailing" constant="16" id="hRf-pL-wz6"/>
                            <constraint firstItem="Fft-nZ-dSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mwc-De-OGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fft-nZ-dSU" secondAttribute="bottom" constant="16" id="rJe-Gj-Gqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="nrR-MK-fpS">
            <objects>
                <viewController id="c92-8T-4AV" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkE-m0-XZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-JV-ZAt">
                                <rect key="frame" x="16" y="166.5" width="288" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-8h-47r">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c92-8T-4AV" eventType="touchUpInside" id="vqs-Gq-mmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-s5-USU">
                                        <rect key="frame" x="0.0" y="39" width="288" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c92-8T-4AV" eventType="touchUpInside" id="Qip-q9-v21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li9-yR-T3w">
                                        <rect key="frame" x="0.0" y="77.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c92-8T-4AV" eventType="touchUpInside" id="5Mz-ma-0Nz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-Oz-LMk">
                                        <rect key="frame" x="0.0" y="116.5" width="288" height="30.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="c92-8T-4AV" eventType="touchUpInside" id="d7F-3y-xLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-AY-7PV">
                                <rect key="frame" x="16" y="154.5" width="288" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-H1-pC2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-MY-rdk">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-8r-B7C">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-CS-BYF">
                                        <rect key="frame" x="0.0" y="35" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46I-bs-hui">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-W4-t2Y">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-Zy-kwH">
                                        <rect key="frame" x="0.0" y="70" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-X2-hv8">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-qT-OaN">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-MR-mPw">
                                        <rect key="frame" x="0.0" y="105" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-eq-sQA">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-jw-woh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-2L-8qu">
                                        <rect key="frame" x="0.0" y="140" width="288" height="31"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="c92-8T-4AV" eventType="touchUpInside" id="Wg5-fE-0t8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20J-eD-dlF">
                                <rect key="frame" x="16" y="180" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-Kg-jnt">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-4q-TuG">
                                        <rect key="frame" x="0.0" y="50" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-QZ-ar0">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-XE-GEq">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-99-i4a">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPresed" destination="c92-8T-4AV" eventType="touchUpInside" id="8DV-Vd-UfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-k5-1j1">
                                <rect key="frame" x="16" y="80" width="288" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-IZ-KSQ">
                                <rect key="frame" x="32" y="462" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFI-k5-1j1" firstAttribute="top" secondItem="h82-Jg-OZj" secondAttribute="top" constant="16" id="1hg-1b-vKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vj-IZ-KSQ" secondAttribute="trailing" constant="16" id="4HO-4H-6kw"/>
                            <constraint firstItem="0pT-JV-ZAt" firstAttribute="top" secondItem="qFI-k5-1j1" secondAttribute="bottom" constant="16" id="4vh-Fp-h9b"/>
                            <constraint firstItem="Wew-AY-7PV" firstAttribute="top" secondItem="qFI-k5-1j1" secondAttribute="bottom" constant="4" id="6Ye-WY-6c0"/>
                            <constraint firstItem="8vj-IZ-KSQ" firstAttribute="leading" secondItem="mkE-m0-XZ6" secondAttribute="leadingMargin" constant="16" id="9Yv-Ue-Pir"/>
                            <constraint firstItem="20J-eD-dlF" firstAttribute="leading" secondItem="h82-Jg-OZj" secondAttribute="leading" constant="16" id="CJU-RQ-1NY"/>
                            <constraint firstItem="h82-Jg-OZj" firstAttribute="trailing" secondItem="0pT-JV-ZAt" secondAttribute="trailing" constant="16" id="CVT-2X-VBR"/>
                            <constraint firstItem="h82-Jg-OZj" firstAttribute="trailing" secondItem="Wew-AY-7PV" secondAttribute="trailing" constant="16" id="DfX-dJ-Qew"/>
                            <constraint firstItem="h82-Jg-OZj" firstAttribute="trailing" secondItem="20J-eD-dlF" secondAttribute="trailing" constant="16" id="E2g-Sh-k3d"/>
                            <constraint firstItem="0pT-JV-ZAt" firstAttribute="leading" secondItem="h82-Jg-OZj" secondAttribute="leading" constant="16" id="Gbi-7Z-ZlF"/>
                            <constraint firstItem="h82-Jg-OZj" firstAttribute="bottom" secondItem="8vj-IZ-KSQ" secondAttribute="bottom" constant="16" id="GcF-da-lGg"/>
                            <constraint firstItem="0pT-JV-ZAt" firstAttribute="centerY" secondItem="mkE-m0-XZ6" secondAttribute="centerY" id="N9P-0J-JKX"/>
                            <constraint firstItem="Wew-AY-7PV" firstAttribute="centerY" secondItem="mkE-m0-XZ6" secondAttribute="centerY" id="VDt-U0-nHe"/>
                            <constraint firstItem="Wew-AY-7PV" firstAttribute="leading" secondItem="h82-Jg-OZj" secondAttribute="leading" constant="16" id="Zcv-NI-Dgo"/>
                            <constraint firstItem="h82-Jg-OZj" firstAttribute="trailing" secondItem="qFI-k5-1j1" secondAttribute="trailing" constant="16" id="fcd-AS-zfZ"/>
                            <constraint firstItem="20J-eD-dlF" firstAttribute="centerY" secondItem="mkE-m0-XZ6" secondAttribute="centerY" id="hpC-0m-kmW"/>
                            <constraint firstItem="qFI-k5-1j1" firstAttribute="leading" secondItem="h82-Jg-OZj" secondAttribute="leading" constant="16" id="juA-0w-pDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h82-Jg-OZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdi-9Z-sCL"/>
                    <connections>
                        <outlet property="multiLabel1" destination="HUE-MY-rdk" id="g3Y-1x-bYf"/>
                        <outlet property="multiLabel2" destination="46I-bs-hui" id="WNd-vg-4Le"/>
                        <outlet property="multiLabel3" destination="FqP-X2-hv8" id="GsA-Ia-TPm"/>
                        <outlet property="multiLabel4" destination="mpE-eq-sQA" id="3GU-18-Jv0"/>
                        <outlet property="multiSwitch1" destination="cW4-8r-B7C" id="hEv-0t-5Eb"/>
                        <outlet property="multiSwitch2" destination="xwm-W4-t2Y" id="LoE-np-miw"/>
                        <outlet property="multiSwitch3" destination="HY3-qT-OaN" id="gux-UF-mND"/>
                        <outlet property="multiSwitch4" destination="KRJ-jw-woh" id="zPh-uE-Lip"/>
                        <outlet property="multipleStackView" destination="Wew-AY-7PV" id="y42-4m-IKb"/>
                        <outlet property="questionLabel" destination="qFI-k5-1j1" id="0Qb-8y-aCk"/>
                        <outlet property="questionProgressView" destination="8vj-IZ-KSQ" id="BND-gh-fmn"/>
                        <outlet property="rangedLabel1" destination="BAB-QZ-ar0" id="Ipg-GJ-yTy"/>
                        <outlet property="rangedLabel2" destination="jk4-XE-GEq" id="vbh-CQ-E4G"/>
                        <outlet property="rangedSlider" destination="vIO-Kg-jnt" id="2rP-LZ-5vW"/>
                        <outlet property="rangedStackView" destination="20J-eD-dlF" id="deQ-pL-vWH"/>
                        <outlet property="singleButton1" destination="rmb-8h-47r" id="TWZ-je-IgF"/>
                        <outlet property="singleButton2" destination="KBU-s5-USU" id="Bb0-vv-Ery"/>
                        <outlet property="singleButton3" destination="li9-yR-T3w" id="Xke-4o-siF"/>
                        <outlet property="singleButton4" destination="Koi-Oz-LMk" id="Beo-ns-R7g"/>
                        <outlet property="singleStackVieew" destination="0pT-JV-ZAt" id="230-So-ACb"/>
                        <segue destination="OZ4-wh-rbW" kind="show" identifier="ResultsSeque" id="vRb-WL-jpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsM-n2-eGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="133"/>
        </scene>
        <!--Результат-->
        <scene sceneID="RWV-oe-gxX">
            <objects>
                <viewController id="OZ4-wh-rbW" customClass="ResoultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S4-f9-swu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-lK-t5u">
                                <rect key="frame" x="16" y="196" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-pL-H0p">
                                        <rect key="frame" x="85.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-b9-Wxz">
                                        <rect key="frame" x="123" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIs-7Y-p8H" firstAttribute="trailing" secondItem="AYd-lK-t5u" secondAttribute="trailing" constant="16" id="1FW-Is-Qz7"/>
                            <constraint firstItem="AYd-lK-t5u" firstAttribute="leading" secondItem="jIs-7Y-p8H" secondAttribute="leading" constant="16" id="HC2-VK-lVj"/>
                            <constraint firstItem="AYd-lK-t5u" firstAttribute="centerY" secondItem="8S4-f9-swu" secondAttribute="centerY" id="l6N-mg-Qfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIs-7Y-p8H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="uuh-Ii-eNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vf8-AG-d0B">
                            <connections>
                                <segue destination="05a-eV-rX3" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="PAe-ZG-Eos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="szA-b9-Wxz" id="Joh-Rk-f6V"/>
                        <outlet property="titleLabel" destination="zY6-pL-H0p" id="oZ2-eU-Wdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HML-Ni-2Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="05a-eV-rX3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhl-fR-AsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuw-AP-lk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvD-IR-nFl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c92-8T-4AV" kind="relationship" relationship="rootViewController" id="jI9-wG-cOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpf-I0-Ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="133"/>
        </scene>
    </scenes>
</document>
